; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
; Adapt this to your setup. Comment the following two lines for initial flashing
upload_protocol = espota
upload_port = 10.0.0.6
; Adapt this to your setup. Uncomment this for initial flashing
;upload_port = COM7
lib_deps = 
	knolleary/PubSubClient@^2.8
	pierremolinaro/ACAN2515@^2.0.6
	m5ez/ezTime@^0.8.3
