; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
build_flags = 
	-D MCP2515_INT=17 
	-D MCP2515_CS=5
	-D MUTE_MQTT=1
	-D MQTT_MAX_PACKET_SIZE=1024 
board_build.partitions = min_spiffs.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	pierremolinaro/ACAN2515@^2.0.6
	ropg/ezTime@^0.8.3
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.19.4

[env:development_ota]
platform = ${env:development.platform}
board = ${env:development.board}
framework = ${env:development.framework}
upload_protocol = espota
upload_port = 10.0.0.6
build_flags = ${env:development.build_flags} 
board_build.partitions = ${env:development.board_build.partitions} 
lib_deps = ${env:development.lib_deps}

[env:development_usb]
platform = ${env:development.platform} 
board = ${env:development.board} 
framework = ${env:development.framework} 
upload_port = /dev/ttyUSB0
build_flags = ${env:development.build_flags} 
board_build.partitions = ${env:development.board_build.partitions} 
lib_deps = ${env:development.lib_deps} 

[env:production]
platform = ${env:development.platform}
board = ${env:development.board}
framework = ${env:development.framework}
build_flags = 
	-D MCP2515_INT=17 
	-D MCP2515_CS=5
	-D MQTT_MAX_PACKET_SIZE=1024 
board_build.partitions = ${env:development.board_build.partitions} 
lib_deps = ${env:development.lib_deps}

[env:production_ota]
platform = ${env:development.platform}
board = ${env:development.board}
framework = ${env:development.framework}
upload_protocol = espota
upload_port = 10.0.0.6
build_flags = ${env:production.framework}
board_build.partitions = ${env:development.board_build.partitions} 
lib_deps = ${env:development.lib_deps}